============================= test session starts ==============================
platform linux -- Python 3.10.7, pytest-7.4.4, pluggy-1.3.0
rootdir: /home/runner/work/pytest-test-report-github-action/pytest-test-report-github-action
configfile: pytest.ini
plugins: sugar-0.9.7, cov-4.1.0
collected 6 items

test_calculator.py ......                                                [100%]

- generated xml file: /home/runner/work/pytest-test-report-github-action/pytest-test-report-github-action/pytest.xml -

---------- coverage: platform linux, python 3.10.7-final-0 -----------
Name            Stmts   Miss  Cover   Missing
---------------------------------------------
calculator.py      32      2    94%   29-30
---------------------------------------------
TOTAL              32      2    94%
Coverage XML written to file coverage.xml

============================== 6 passed in 0.06s ===============================
